# DigitalPlane.ConferenceProject

./: DigitalPlane.ConferenceProject.sln
src/DigitalPlane.ConferenceProject.Api/: DigitalPlane.ConferenceProject.Api.csproj  Program.cs  appsettings.Development.json
src/DigitalPlane.ConferenceProject.Api/Abstractions/: BaseController.cs  BaseResponse.cs  CreateResponse.cs  DataEntityId.cs  ErrorResponse.cs
src/DigitalPlane.ConferenceProject.Api/Controllers/: ConferencesController.cs  ProposalsController.cs
src/DigitalPlane.ConferenceProject.Api/Migrations/: 20220304042659_InitialMigration.Designer.cs  20220304042659_InitialMigration.cs  20220305191519_AddPropostalAndLinkToConference.Designer.cs  20220305191519_AddPropostalAndLinkToConference.cs  ConferenceProjectDbContextModelSnapshot.cs
src/DigitalPlane.ConferenceProject.Api/Properties/: launchSettings.json
src/DigitalPlane.ConferenceProject.Application/: ApplicationServiceRegistration.cs  DigitalPlane.ConferenceProject.Application.csproj
src/DigitalPlane.ConferenceProject.Application/Abstractions/: IViewModel.cs
src/DigitalPlane.ConferenceProject.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
src/DigitalPlane.ConferenceProject.Application/Contracts/Persistence/: IAsyncRepository.cs  IAttendeeRepository.cs  IConferenceRepository.cs  IProposalRepository.cs
src/DigitalPlane.ConferenceProject.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/DigitalPlane.ConferenceProject.Application/Features/Conference/: ConferenceProfile.cs
src/DigitalPlane.ConferenceProject.Application/Features/Conference/CreateConference/: CreateConferenceCommand.cs  CreateConferenceCommandHandler.cs  CreateConferenceCommandValidator.cs
src/DigitalPlane.ConferenceProject.Application/Features/Conferences/: ConferenceProfile.cs  FeatureProfile.cs
src/DigitalPlane.ConferenceProject.Application/Features/Conferences/Commands/CreateConference/: CreateConferenceCommand.cs  CreateConferenceCommandHandler.cs  CreateConferenceCommandValidator.cs
src/DigitalPlane.ConferenceProject.Application/Features/Conferences/CreateConference/: CreateConferenceCommand.cs  CreateConferenceCommandHandler.cs  CreateConferenceCommandValidator.cs
src/DigitalPlane.ConferenceProject.Application/Features/Conferences/Queries/GetConferenceDetailById/: GetConferenceDetailByIdProposalDto.cs  GetConferenceDetailByIdQuery.cs  GetConferenceDetailByIdQueryHandler.cs  GetConferenceDetailByIdViewModel.cs
src/DigitalPlane.ConferenceProject.Application/Features/Proposals/: FeatureProfile.cs  ProposalProfile.cs
src/DigitalPlane.ConferenceProject.Application/Features/Proposals/Commands/CreateProposal/: CreateProposalCommand.cs  CreateProposalCommandHandler.cs  CreateProposalCommandValidator.cs
src/DigitalPlane.ConferenceProject.Application/Features/Proposals/CreateProposal/: CreateProposalCommand.cs  CreateProposalCommandHandler.cs  CreateProposalCommandValidator.cs
src/DigitalPlane.ConferenceProject.Domain/Common/: AuditableEntity.cs  Entity.cs
src/DigitalPlane.ConferenceProject.Domain/Entities/: Attendee.cs  Conference.cs  Proposal.cs
src/DigitalPlane.ConferenceProject.Persistence/: ConferenceProjectDbContext.cs  DigitalPlane.ConferenceProject.Persistence.csproj  PersistenceServiceRegistration.cs
src/DigitalPlane.ConferenceProject.Persistence/Configurations/: ConferenceConfiguration.cs  ProposalConfiguration.cs
src/DigitalPlane.ConferenceProject.Persistence/Repositories/: BaseRepository.cs  ConferenceRepository.cs  ProposalRepository.cs
