<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalPlane.ConferenceProject.Domain\DigitalPlane.ConferenceProject.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Divino.OperationResult" Version="3.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Features\Proposals\ConferenceProfile.cs"/>
        <Compile Remove="Exceptions\BadRequestException.cs"/>
        <Compile Remove="Exceptions\NotFoundException.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Conferences\Commands"/>
        <Folder Include="Features\Proposals\Commands"/>
    </ItemGroup>

</Project>
